outer2#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report,
       Z - Multicast Tunnel, z - MDT-data group sender,
       Y - Joined MDT-data group, y - Sending to MDT-data group,
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 224.0.10.1), 00:07:09/00:03:24, RP 10.0.3.2, flags: SJC
  Incoming interface: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    FastEthernet0/0, Forward/Sparse, 00:06:26/00:02:27
    FastEthernet0/1, Forward/Sparse, 00:06:59/00:03:24

(10.0.1.11, 224.0.10.1), 00:07:09/00:03:23, flags: T
  Incoming interface: FastEthernet0/0, RPF nbr 10.0.2.1
  Outgoing interface list:
    FastEthernet0/1, Forward/Sparse, 00:07:00/00:03:23

(*, 224.0.1.40), 00:11:37/00:03:27, RP 10.0.3.2, flags: SJCL
  Incoming interface: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    FastEthernet0/1, Forward/Sparse, 00:10:56/00:03:27
    FastEthernet0/0, Forward/Sparse, 00:11:37/00:03:22

