No.     Time        Source                Destination           Protocol Info
     50 269.301175  10.0.4.14             10.0.1.11             SNMP     trap iso.3.6.1.4.1.8072.3.2.10

Frame 50 (86 bytes on wire, 86 bytes captured)
    Arrival Time: Jun 24, 2037 12:20:50.809729000
    [Time delta from previous captured frame: 1.826375000 seconds]
    [Time delta from previous displayed frame: 269.301175000 seconds]
    [Time since reference or first frame: 269.301175000 seconds]
    Frame Number: 50
    Frame Length: 86 bytes
    Capture Length: 86 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:snmp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Destination: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.4.14 (10.0.4.14), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 72
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: UDP (0x11)
    Header checksum: 0x238d [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.4.14 (10.0.4.14)
    Destination: 10.0.1.11 (10.0.1.11)
User Datagram Protocol, Src Port: 56830 (56830), Dst Port: snmptrap (162)
    Source port: 56830 (56830)
    Destination port: snmptrap (162)
    Length: 52
    Checksum: 0x45e6 [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Simple Network Management Protocol
    version: version-1 (0)
    community: public
    data: trap (4)
        trap
            enterprise: 1.3.6.1.4.1.8072.3.2.10 (iso.3.6.1.4.1.8072.3.2.10)
            agent-addr: 10.0.4.14 (10.0.4.14)
            generic-trap: coldStart (0)
            specific-trap: 0
            time-stamp: 5
            variable-bindings: 0 items

No.     Time        Source                Destination           Protocol Info
     58 300.433201  10.0.4.14             10.0.1.11             SNMP     trap iso.3.6.1.4.1.8072.4

Frame 58 (85 bytes on wire, 85 bytes captured)
    Arrival Time: Jun 24, 2037 12:21:21.941755000
    [Time delta from previous captured frame: 4.669276000 seconds]
    [Time delta from previous displayed frame: 31.132026000 seconds]
    [Time since reference or first frame: 300.433201000 seconds]
    Frame Number: 58
    Frame Length: 85 bytes
    Capture Length: 85 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:snmp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Destination: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.4.14 (10.0.4.14), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 71
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: UDP (0x11)
    Header checksum: 0x238e [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.4.14 (10.0.4.14)
    Destination: 10.0.1.11 (10.0.1.11)
User Datagram Protocol, Src Port: 56830 (56830), Dst Port: snmptrap (162)
    Source port: 56830 (56830)
    Destination port: snmptrap (162)
    Length: 51
    Checksum: 0x4fae [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Simple Network Management Protocol
    version: version-1 (0)
    community: public
    data: trap (4)
        trap
            enterprise: 1.3.6.1.4.1.8072.4 (iso.3.6.1.4.1.8072.4)
            agent-addr: 10.0.4.14 (10.0.4.14)
            generic-trap: enterpriseSpecific (6)
            specific-trap: 2
            time-stamp: 3119
            variable-bindings: 0 items
