## named.conf - configuration for bind
#
# Generated automatically by bindconf, alchemist et al.

options { 
	directory "/var/named/"; 	
};

zone  "." { 
	type hint; 
	file  "part6/db.cache";
};

zone  "0.0.127.in-addr.arpa" { 
	type master; 
	file  "part6/db.127.0.0"; 
};

zone  "localhost" { 
	type master; 
	file  "part6/db.localhost"; 
};

zone  "net" { 
	type master; 
	notify no;
	file  "part6/db.net"; 
};

zone  "2.0.10.in-addr.arpa" { 
	type master; 
	notify no;
	file  "part6/db.10.0.2"; 
};

zone  "lab8.net" { 
	type master; 
	notify no;
	file  "part6/db.lab8.net"; 
};

