insgesamt 404
drwxr-xr-x  3 root    root        634 2010-10-07 16:12 acpi
-rw-r--r--  1 root    root       2981 2010-10-07 15:58 adduser.conf
drwxr-xr-x  2 root    root       3362 2011-06-04 12:55 alternatives
-rw-r--r--  1 root    root        395 2010-06-20 08:11 anacrontab
drwxr-xr-x  6 root    root         80 2010-10-07 16:03 apm
drwxr-xr-x  2 root    root         93 2011-06-04 12:49 apparmor
drwxr-xr-x  9 root    root         60 2011-06-04 12:54 apparmor.d
drwxr-xr-x  4 root    root         76 2010-10-07 16:15 apport
drwxr-xr-x  6 root    root         80 2014-04-29 09:46 apt
-rw-r-----  1 root    daemon      144 2010-06-27 19:36 at.deny
drwxr-xr-x  2 root    root         81 2011-06-04 12:47 avahi
-rw-r--r--  1 root    root       1939 2010-08-10 19:58 bash.bashrc
-rw-r--r--  1 root    root      57236 2010-08-06 23:39 bash_completion
drwxr-xr-x  2 root    root       2512 2010-10-07 16:15 bash_completion.d
drwxr-xr-x  2 root    root         80 2011-06-04 15:09 bind
-rw-r--r--  1 root    root        344 2010-09-10 17:01 bindresvport.blacklist
-rw-r--r--  1 root    root        321 2010-03-22 17:50 blkid.conf
lrwxrwxrwx  1 root    root         15 2010-10-07 15:57 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root    root        126 2010-10-07 16:12 bluetooth
-rw-r--r--  1 root    root       7439 2010-07-11 12:57 bogofilter.cf
drwxr-xr-x  2 root    root         51 2010-10-07 16:10 bonobo-activation
-rw-r--r--  1 root    root         33 2010-10-07 16:14 brlapi.key
drwxr-xr-x  2 root    root       5480 2010-10-07 16:14 brltty
drwxr-xr-x  2 root    root         48 2010-10-07 16:15 byobu
drwxr-xr-x  3 root    root         31 2010-10-07 16:01 ca-certificates
-rw-r--r--  1 root    root       6332 2010-10-07 16:02 ca-certificates.conf
drwxr-xr-x  2 root    root         30 2010-10-07 16:11 calendar
-rw-r--r--  1 root    root        230 2014-04-29 09:46 casper.conf
drwxr-s---  2 root    dip          42 2010-10-07 16:11 chatscripts
drwxr-xr-x  2 root    root         59 2010-10-07 16:15 checkbox.d
drwxr-xr-x  2 root    root         29 2010-10-07 16:12 compizconfig
drwxr-xr-x  2 root    root         40 2010-10-07 16:15 computer-janitor.d
drwxr-xr-x  5 root    root         69 2010-10-07 16:01 ConsoleKit
drwxr-xr-x  2 root    root        851 2010-10-07 15:58 console-setup
drwxrwxr-x  4 couchdb couchdb      83 2010-10-07 16:12 couchdb
drwxr-xr-x  2 root    root         50 2010-10-07 16:12 cron.d
drwxr-xr-x  2 root    root        212 2011-06-04 12:48 cron.daily
drwxr-xr-x  2 root    root         35 2010-10-07 15:58 cron.hourly
drwxr-xr-x  2 root    root         51 2010-10-07 16:12 cron.monthly
-rw-r--r--  1 root    root        724 2010-08-24 23:01 crontab
drwxr-xr-x  2 root    root         89 2010-10-07 16:15 cron.weekly
-rw-r--r--  1 root    root         54 2010-10-07 16:17 crypttab
drwxr-xr-x  6 root    lp           80 2010-10-07 16:12 cups
drwxr-xr-x  4 root    root         87 2011-06-04 12:47 dbus-1
-rw-r--r--  1 root    root       2969 2010-09-27 21:04 debconf.conf
-rw-r--r--  1 root    root         12 2010-04-23 09:45 debian_version
drwxr-xr-x  2 root    root        100 2014-04-29 09:46 default
drwxr-xr-x  4 root    root        176 2010-10-07 16:09 defoma
-rw-r--r--  1 root    root        600 2010-01-27 10:26 deluser.conf
drwxr-xr-x  2 root    root         34 2010-10-07 15:58 depmod.d
drwxr-xr-x  3 root    root         45 2010-10-07 16:08 dhcp
drwxr-xr-x  4 root    root         60 2011-06-04 12:54 dhcp3
drwxr-xr-x  2 root    root         28 2010-10-07 16:17 dictionaries-common
drwxr-xr-x  3 root    root         32 2010-10-07 16:04 doc-base
drwxr-xr-x  4 root    root         64 2010-10-07 15:57 dpkg
drwxr-xr-x  3 root    root         56 2011-06-04 12:54 emacs
drwxr-xr-x  3 root    root         35 2011-06-04 12:51 emacs23
-rw-r--r--  1 root    root        122 2014-04-29 09:46 environment
drwxr-xr-x  4 root    root         42 2010-10-07 16:05 firefox
drwxr-xr-x  4 root    root         82 2010-10-07 16:02 fonts
drwxr-xr-x  3 root    root         70 2010-10-07 16:10 foomatic
-rw-r--r--  1 root    root         86 2014-04-29 09:46 fstab
-rw-r--r--  1 root    root         76 2010-06-08 19:09 ftpchroot
-rw-r--r--  1 root    root         87 2011-06-04 12:55 ftpusers
-rw-r-----  1 root    fuse        216 2010-09-27 09:20 fuse.conf
-rw-r--r--  1 root    root       3343 2010-09-10 17:02 gai.conf
drwxr-xr-x  2 root    root         30 2010-10-07 16:15 gamin
drwxr-xr-x  6 root    root        101 2010-10-07 16:00 gconf
drwxr-xr-x  2 root    root         30 2010-10-07 16:13 gdb
drwxr-xr-x  6 root    root         60 2014-04-29 09:46 gdm
drwxr-xr-x  4 root    root         49 2010-10-07 16:04 ghostscript
drwxr-xr-x  3 root    root         50 2010-10-07 16:10 gnome
drwxr-xr-x  2 root    root         41 2010-10-07 16:12 gnome-app-install
drwxr-xr-x  3 root    root         29 2010-10-07 16:01 gnome-settings-daemon
drwxr-xr-x  2 root    root         41 2010-10-07 16:14 gnome-system-tools
drwxr-xr-x  3 root    root         30 2010-10-07 16:00 gnome-vfs-2.0
-rw-r--r--  1 root    root      10852 2007-04-28 02:27 gnome-vfs-mime-magic
drwxr-xr-x  2 root    root         43 2010-10-07 16:11 gre.d
drwxr-xr-x  2 root    root         50 2010-10-07 16:11 groff
-rw-r--r--  1 root    root        941 2014-04-29 09:46 group
-rw-------  1 root    root        935 2014-04-29 09:46 group-
drwxr-xr-x  2 root    root        192 2010-10-07 16:13 grub.d
-rw-r-----  1 root    shadow      779 2014-04-29 09:46 gshadow
-rw-------  1 root    root        773 2014-04-29 09:46 gshadow-
drwxr-xr-x  2 root    root         41 2010-10-07 16:02 gtk-2.0
-rw-r--r--  1 root    root       4728 2010-06-15 00:09 hdparm.conf
-rw-r--r--  1 root    root         92 2010-04-23 09:45 host.conf
-rw-r--r--  1 root    root          4 2014-04-29 09:46 hostname
-rw-r--r--  1 root    root        257 2014-04-29 09:46 hosts
-rw-r--r--  1 root    root        580 2010-10-07 16:10 hosts.allow
-rw-r--r--  1 root    root        880 2010-10-07 16:10 hosts.deny
drwxr-xr-x  2 root    root         33 2010-10-07 16:15 hp
drwxr-xr-x  3 root    root         31 2010-10-07 16:08 ifplugd
-rw-r--r--  1 root    root       1380 2011-06-04 12:55 inetd.conf
drwxr-xr-x  2 root    root        220 2014-04-29 09:46 init
drwxr-xr-x  2 root    root       1626 2011-06-04 12:55 init.d
drwxr-xr-x  5 root    root        123 2010-10-07 15:58 initramfs-tools
-rw-r--r--  1 root    root       1721 2010-05-31 10:05 inputrc
drwxr-xr-x  3 root    root         32 2010-05-09 14:49 insserv
-rw-r--r--  1 root    root        882 2010-05-09 14:49 insserv.conf
drwxr-xr-x  2 root    root          3 2010-05-09 14:49 insserv.conf.d
drwxr-xr-x  2 root    root        119 2010-10-07 15:58 iproute2
-rw-r--r--  1 root    root         20 2010-10-07 09:15 issue
-rw-r--r--  1 root    root         13 2010-10-07 09:15 issue.net
drwxr-xr-x  2 root    root        135 2011-06-04 12:54 joe
drwxr-xr-x  2 root    root         42 2010-10-07 15:58 kbd
drwxr-xr-x  2 root    root         65 2011-06-04 12:53 kermit
drwxr-xr-x  5 root    root         74 2010-10-07 16:08 kernel
-rw-r--r--  1 root    root        111 2010-10-07 15:58 kernel-img.conf
-rw-r--r--  1 root    root       1309 2010-10-01 09:37 kerneloops.conf
drwxr-xr-x  2 root    root         32 2010-10-07 16:02 ldap
-rw-r--r--  1 root    root      53107 2011-06-04 12:55 ld.so.cache
-rw-r--r--  1 root    root         34 2010-10-07 15:56 ld.so.conf
drwxr-xr-x  2 root    root         97 2010-10-07 16:11 ld.so.conf.d
-rw-r--r--  1 root    root        267 2010-04-23 09:45 legal
-rw-r--r--  1 root    root       3587 2010-05-09 15:03 lftp.conf
drwxr-xr-x  2 root    root          3 2010-05-09 15:44 libpaper.d
-rw-r--r--  1 root    root       2570 2010-08-05 15:57 locale.alias
-rw-r--r--  1 root    root         18 2014-04-29 09:46 locale.gen
-rw-r--r--  1 root    root        118 2010-10-07 15:57 localtime
drwxr-xr-x  3 root    root         38 2010-10-07 15:58 logcheck
-rw-r--r--  1 root    root      10788 2010-09-03 10:28 login.defs
-rw-r--r--  1 root    root        599 2009-02-19 11:57 logrotate.conf
drwxr-xr-x  2 root    root        238 2011-06-04 12:53 logrotate.d
drwxr-xr-x  2 root    root          3 2010-02-23 10:51 lsb-base
-rw-r--r--  1 root    root       3239 2009-12-04 11:46 lsb-base-logging.sh
-rw-r--r--  1 root    root        101 2010-10-07 08:47 lsb-release
-rw-r--r--  1 root    root      15752 2009-07-25 15:13 ltrace.conf
drwxr-xr-x  2 root    root         47 2011-06-04 12:55 lynx-cur
-rw-r--r--  1 root    root        111 2010-04-01 07:28 magic
-rw-r--r--  1 root    root        111 2010-04-01 07:28 magic.mime
-rw-r--r--  1 root    root      23172 2011-06-04 12:55 mailcap
-rw-r--r--  1 root    root        449 2010-06-01 21:21 mailcap.order
-rw-r--r--  1 root    root       5173 2010-08-17 15:10 manpath.config
-rw-r--r--  1 root    root      22275 2010-06-01 21:21 mime.types
drwxr-xr-x  2 root    root          3 2010-06-03 13:46 minicom
-rw-r--r--  1 root    root        801 2010-08-18 16:00 mke2fs.conf
drwxr-xr-x  2 root    root        280 2010-10-07 16:12 modprobe.d
-rw-r--r--  1 root    root        195 2010-10-07 15:59 modules
drwxr-xr-x  4 root    root         71 2010-10-07 16:15 mono
lrwxrwxrwx  1 root    root         13 2010-10-07 15:56 motd -> /var/run/motd
-rw-r--r--  1 root    root        833 2014-04-29 09:46 mtab
-rw-r--r--  1 root    root        624 2010-05-16 11:07 mtools.conf
-rw-r--r--  1 root    root       8453 2010-05-09 16:32 nanorc
-rw-r--r--  1 root    root       2064 2006-11-23 19:33 netscsid.conf
drwxr-xr-x  6 root    root         60 2014-04-29 09:47 network
drwxr-xr-x  4 root    root         77 2011-06-04 12:47 NetworkManager
-rw-r--r--  1 root    root         91 2010-04-23 09:45 networks
lrwxrwxrwx  1 root    root         28 2010-10-07 15:58 nologin -> /var/lib/initscripts/nologin
-rw-r--r--  1 root    root        475 2011-06-04 12:47 nsswitch.conf
drwxr-xr-x  2 root    root         69 2010-10-07 16:13 obex-data-server
drwxr-xr-x  2 root    root         99 2010-10-07 16:03 openoffice
drwxr-xr-x  2 root    root          3 2010-10-07 15:56 opt
-rw-r--r--  1 root    root        552 2010-08-17 02:47 pam.conf
drwxr-xr-x  2 root    root         60 2014-04-29 09:46 pam.d
drwxr-xr-x  2 root    root         37 2010-10-07 16:02 pango
-rw-r--r--  1 root    root          3 2010-10-07 16:12 papersize
-rw-r--r--  1 root    root       1951 2014-04-29 09:46 passwd
-rw-------  1 root    root       1951 2014-04-29 09:46 passwd-
drwxr-xr-x  2 root    root         34 2010-10-07 16:14 pcmcia
drwxr-xr-x  4 root    root         38 2010-10-07 15:59 perl
drwxr-xr-x  5 root    root         61 2010-10-07 16:03 pm
-rw-r--r--  1 root    root       7649 2010-10-07 16:14 pnm2ppa.conf
drwxr-xr-x  2 root    root         60 2014-04-29 09:46 PolicyKit
drwxr-xr-x  5 root    root         92 2010-10-07 16:01 polkit-1
-rw-r--r--  1 root    root        350 2010-10-07 16:11 popularity-contest.conf
drwxr-xr-x  8 root    dip         265 2010-10-07 16:14 ppp
-rw-r--r--  1 root    root        497 2010-10-07 15:57 profile
drwxr-xr-x  2 root    root         41 2010-10-07 16:11 profile.d
-rw-r--r--  1 root    root       2626 2009-12-03 16:11 protocols
drwxr-xr-x  2 root    root         88 2010-10-07 16:13 pulse
drwxr-xr-x  2 root    root         36 2010-10-07 15:58 python
drwxr-xr-x  2 root    root         39 2010-10-07 15:57 python2.6
drwxrwxr-x  2 quagga  quaggavty   120 2014-04-29 09:46 quagga
drwxr-xr-x  2 root    root        337 2011-06-04 12:55 rc0.d
drwxr-xr-x  2 root    root        342 2011-06-04 12:55 rc1.d
drwxr-xr-x  2 root    root        358 2011-06-04 12:55 rc2.d
drwxr-xr-x  2 root    root        430 2011-06-04 12:55 rc3.d
drwxr-xr-x  2 root    root        430 2011-06-04 12:55 rc4.d
drwxr-xr-x  2 root    root        430 2011-06-04 12:55 rc5.d
drwxr-xr-x  2 root    root        339 2011-06-04 12:55 rc6.d
-rwxr-xr-x  1 root    root        306 2010-10-07 15:58 rc.local
drwxr-xr-x  2 root    root        147 2010-10-07 16:14 rcS.d
-rw-r--r--  1 root    root       1586 2010-05-09 14:58 request-key.conf
-rw-------  1 root    root        208 2011-06-04 12:46 resolv.conf
drwxr-xr-x  3 root    root         36 2010-10-07 16:03 resolvconf
-rwxr-xr-x  1 root    root        268 2010-06-15 09:51 rmt
-rw-r--r--  1 root    root        887 2009-12-03 16:11 rpc
-rw-r--r--  1 root    root       1217 2010-02-24 18:26 rsyslog.conf
drwxr-xr-x  2 root    root         57 2010-10-07 16:11 rsyslog.d
drwxr-xr-x  2 root    root         50 2010-10-07 16:13 samba
drwxr-xr-x  3 root    root       1462 2010-10-07 16:14 sane.d
-rw-r--r--  1 root    root       3663 2010-06-18 12:42 screenrc
-rw-r--r--  1 root    root       1192 2010-09-03 10:28 securetty
drwxr-xr-x  4 root    root        258 2011-06-04 12:54 security
-rw-r--r--  1 root    root       8596 2010-05-27 09:22 sensors3.conf
drwxr-xr-x  2 root    root         35 2010-10-07 16:13 sensors.d
-rw-r--r--  1 root    root      18832 2009-12-03 16:11 services
drwxr-xr-x  3 root    root        211 2010-10-07 16:10 sgml
-rw-r-----  1 root    shadow     1113 2014-04-29 09:46 shadow
-rw-------  1 root    root       1101 2014-04-29 09:46 shadow-
-rw-r--r--  1 root    root        203 2011-06-04 12:55 shells
drwxr-xr-x  2 root    root         90 2010-10-07 16:12 skel
-rw-r--r--  1 root    root       1132 2009-12-12 20:47 smi.conf
drwxr-xr-x  2 root    root         60 2011-06-04 15:09 snmp
drwxr-xr-x  2 root    root        211 2011-06-04 12:55 snmp-mibs-downloader
-rw-r--r--  1 root    root        231 2008-06-24 14:49 socks.conf
drwxr-xr-x  3 root    root         29 2010-10-07 16:00 sound
drwxr-xr-x  4 root    root         65 2010-10-07 16:13 speech-dispatcher
drwxr-xr-x  2 root    root        170 2011-06-04 12:54 ssh
drwxr-xr-x  6 root    root         80 2010-10-07 16:02 ssl
-r--r-----  1 root    root        577 2014-04-29 09:46 sudoers
drwxr-xr-x  2 root    root         29 2010-10-07 15:58 sudoers.d
-rw-r--r--  1 root    root       2084 2010-06-08 18:38 sysctl.conf
drwxr-xr-x  2 root    root        139 2010-10-07 15:58 sysctl.d
drwxr-xr-x  2 root    root         29 2010-10-07 15:57 terminfo
-rw-r--r--  1 root    root         14 2011-06-04 12:55 timezone
-rw-r--r--  1 root    root       1260 2008-05-30 06:22 ucf.conf
drwxr-xr-x  4 root    root         60 2010-10-07 15:58 udev
drwxr-xr-x  3 root    root        152 2010-10-07 16:11 ufw
-rw-r--r--  1 root    root        300 2010-03-24 10:16 updatedb.conf
drwxr-xr-x  3 root    root         85 2010-10-07 16:15 update-manager
drwxr-xr-x  2 root    root        171 2010-10-07 16:15 update-motd.d
drwxr-xr-x  2 root    root          3 2010-09-03 11:05 update-notifier
drwxr-xr-x  2 root    root         34 2010-10-07 16:13 UPower
-rw-r--r--  1 root    root        571 2010-09-08 12:30 usb_modeswitch.conf
drwxr-xr-x  2 root    root       2376 2010-10-07 16:14 usb_modeswitch.d
drwxr-xr-x  2 root    root         46 2010-10-07 15:58 vim
drwxr-xr-x  2 root    root         44 2010-10-07 16:11 w3m
-rw-r--r--  1 root    root       4496 2010-09-03 17:01 wgetrc
drwxr-xr-x  2 root    root         31 2011-06-04 12:55 wireshark
-rw-r--r--  1 root    root       1343 2007-01-09 18:39 wodim.conf
drwxr-xr-x  2 root    root         75 2010-10-07 16:14 wpa_supplicant
drwxr-xr-x 10 root    root        271 2010-10-07 16:15 X11
drwxr-xr-x  6 root    root        131 2010-10-07 16:14 xdg
drwxr-xr-x  2 root    root        214 2010-10-07 16:11 xml
drwxr-xr-x  2 root    root         32 2010-10-07 16:15 xul-ext
drwxr-xr-x  2 root    root         41 2010-10-07 16:11 xulrunner-1.9.2
drwxr-xr-x  2 root    root        120 2011-06-04 12:55 zsh
-rw-r--r--  1 root    root        645 2009-11-26 08:23 zsh_command_not_found
