+--interfaces(2)
   |
   +-- -R-- INTEGER   ifNumber(1)
   |
   +--ifTable(2)
      |
      +--ifEntry(1)
         |  Index: ifIndex
         |
         +-- -R-- INTEGER   ifIndex(1)
         +-- -R-- String    ifDescr(2)
         |        Textual Convention: DisplayString
         |        Size: 0..255
         +-- -R-- EnumVal   ifType(3)
         |        Values: other(1), regular1822(2), hdh1822(3), ddn-x25(4), rfc877-x25(5), ethernet-csmacd(6), iso88023-csmacd(7), iso88024-tokenBus(8), iso88025-tokenRing(9), iso88026-man(10), starLan(11), proteon-10Mbit(12), proteon-80Mbit(13), hyperchannel(14), fddi(15), lapb(16), sdlc(17), ds1(18), e1(19), basicISDN(20), primaryISDN(21), propPointToPointSerial(22), ppp(23), softwareLoopback(24), eon(25), ethernet-3Mbit(26), nsip(27), slip(28), ultra(29), ds3(30), sip(31), frame-relay(32)
         +-- -R-- INTEGER   ifMtu(4)
         +-- -R-- Gauge     ifSpeed(5)
         +-- -R-- String    ifPhysAddress(6)
         |        Textual Convention: PhysAddress
         +-- -RW- EnumVal   ifAdminStatus(7)
         |        Values: up(1), down(2), testing(3)
         +-- -R-- EnumVal   ifOperStatus(8)
         |        Values: up(1), down(2), testing(3)
         +-- -R-- TimeTicks ifLastChange(9)
         +-- -R-- Counter   ifInOctets(10)
         +-- -R-- Counter   ifInUcastPkts(11)
         +-- -R-- Counter   ifInNUcastPkts(12)
         +-- -R-- Counter   ifInDiscards(13)
         +-- -R-- Counter   ifInErrors(14)
         +-- -R-- Counter   ifInUnknownProtos(15)
         +-- -R-- Counter   ifOutOctets(16)
         +-- -R-- Counter   ifOutUcastPkts(17)
         +-- -R-- Counter   ifOutNUcastPkts(18)
         +-- -R-- Counter   ifOutDiscards(19)
         +-- -R-- Counter   ifOutErrors(20)
         +-- -R-- Gauge     ifOutQLen(21)
         +-- -R-- ObjID     ifSpecific(22)
