total 773
drwxr-xr-x  8 root   root        1091 2009-02-16 15:03 acpi
-rw-r--r--  1 root   root        2986 2008-10-29 22:54 adduser.conf
-rw-r--r--  1 root   root          44 2008-10-29 22:53 adjtime
drwxr-xr-x  2 root   root          60 2014-04-29 09:05 alternatives
-rw-r--r--  1 root   root         395 2008-09-02 23:37 anacrontab
drwxr-xr-x  7 root   root         101 2008-10-29 23:06 apm
drwxr-xr-x  2 root   root          90 2009-02-16 15:05 apparmor
drwxr-xr-x  6 root   root          60 2014-04-29 09:05 apparmor.d
drwxr-xr-x  3 root   root          54 2008-10-29 23:06 apport
drwxr-xr-x  4 root   root          80 2014-04-29 09:05 apt
-rw-r-----  1 root   daemon       144 2008-07-10 15:01 at.deny
drwxr-xr-x  3 root   root          91 2009-02-16 15:03 avahi
-rw-r--r--  1 root   root        1733 2008-05-12 18:48 bash.bashrc
-rw-r--r--  1 root   root      216757 2008-06-19 19:18 bash_completion
drwxr-xr-x  2 root   root          73 2009-02-16 15:03 bash_completion.d
drwxr-xr-x  2 root   root          48 2008-10-29 22:53 belocs
drwxrwsr-x  2 root   bind         213 2009-03-10 07:44 bind
-rw-r--r--  1 root   root         332 2008-09-29 09:20 bindresvport.blacklist
drwxr-xr-x  2 root   root          89 2008-10-29 23:11 bluetooth
-rw-r--r--  1 root   root        6924 2008-06-19 03:52 bogofilter.cf
drwxr-xr-x  2 root   root          45 2008-10-29 23:02 bonobo-activation
-rw-r--r--  1 root   root          33 2008-10-29 23:10 brlapi.key
drwxr-xr-x  2 root   root        1763 2008-10-29 23:10 brltty
-rw-r--r--  1 root   root       15596 2008-08-06 09:09 brltty.conf
drwxr-xr-x  3 root   root          25 2008-10-29 22:54 ca-certificates
-rw-r--r--  1 root   root        6256 2009-02-16 15:03 ca-certificates.conf
-rw-r--r--  1 root   root        6204 2008-10-29 22:54 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root   root          24 2008-10-29 23:05 calendar
-rw-r--r--  1 root   root         227 2009-03-06 08:40 casper.conf
drwxr-s---  2 root   dip           33 2009-02-16 15:03 chatscripts
drwxr-xr-x  2 root   root          23 2008-10-29 23:07 compizconfig
drwxr-xr-x  4 root   root          42 2008-10-29 22:58 ConsoleKit
drwxr-xr-x  2 root   root         768 2009-02-16 15:04 console-setup
drwxr-xr-x  3 root   root          25 2008-10-29 23:02 console-tools
drwxr-xr-x  2 root   root          41 2008-10-29 23:06 cron.d
drwxr-xr-x  2 root   root         163 2008-10-29 23:06 cron.daily
drwxr-xr-x  2 root   root          29 2008-10-29 23:05 cron.hourly
drwxr-xr-x  2 root   root          55 2008-10-29 23:06 cron.monthly
-rw-r--r--  1 root   root         724 2008-09-09 19:46 crontab
drwxr-xr-x  2 root   root         110 2008-10-29 23:06 cron.weekly
drwxr-xr-x  4 root   lp           256 2009-03-06 08:26 cups
drwxr-xr-x  5 root   root         120 2008-10-29 23:10 dbus-1
-rw-r--r--  1 root   root        2969 2008-10-10 10:32 debconf.conf
-rw-r--r--  1 root   root          10 2007-04-01 11:47 debian_version
drwxr-xr-x  2 root   root         100 2014-04-29 09:05 default
drwxr-xr-x  4 root   root         194 2008-10-29 23:04 defoma
-rw-r--r--  1 root   root         600 2008-06-26 08:33 deluser.conf
drwxr-xr-x  2 root   root          28 2008-10-29 22:54 depmod.d
drwxr-xr-x  4 root   root         107 2009-02-16 15:09 dhcp3
drwxr-xr-x  2 root   root          22 2008-10-29 23:15 dictionaries-common
drwxr-xr-x  2 root   root           3 2008-10-15 09:56 dm
drwxr-xr-x  3 root   root          26 2008-10-29 23:00 doc-base
drwxr-xr-x  3 root   root          46 2009-02-16 15:01 dpkg
-rw-r--r--  1 root   root          34 2008-02-19 04:33 e2fsck.conf
drwxr-xr-x  3 root   root          29 2008-10-29 22:59 emacs
-rw-r--r--  1 root   root         122 2014-04-29 09:05 environment
drwxr-xr-x  2 root   root          25 2008-10-29 23:02 esound
drwxr-xr-x  2 root   root         160 2014-04-29 09:05 event.d
drwxr-xr-x  4 root   root          33 2008-10-29 23:01 firefox-3.0
drwxr-xr-x  4 root   root          85 2008-10-29 23:02 fonts
drwxr-xr-x  3 root   root          76 2008-10-29 23:02 foomatic
-rw-r--r--  1 root   root          53 2014-04-29 09:05 fstab
-rw-r--r--  1 root   root          76 2007-10-28 03:37 ftpchroot
-rw-r--r--  1 root   root          86 2009-03-06 08:22 ftpusers
-rw-r-----  1 root   fuse         216 2008-09-25 16:06 fuse.conf
-rw-r--r--  1 root   root        2689 2008-03-26 17:44 gai.conf
drwxr-xr-x  2 root   root          24 2008-10-29 23:10 gamin
drwxr-xr-x  7 root   root          98 2008-10-29 22:58 gconf
drwxr-xr-x  7 root   root          60 2014-04-29 09:05 gdm
drwxr-xr-x  3 root   root          20 2008-10-29 23:01 gimp
drwxr-xr-x  3 root   root          50 2008-10-29 23:04 gnome
drwxr-xr-x  2 root   root          35 2008-10-29 23:06 gnome-app-install
drwxr-xr-x  3 root   root          22 2008-10-29 23:01 gnome-system-tools
drwxr-xr-x  3 root   root          24 2008-10-29 22:58 gnome-vfs-2.0
-rw-r--r--  1 root   root       10852 2007-04-28 02:27 gnome-vfs-mime-magic
drwxr-xr-x  2 root   root          84 2009-03-06 08:26 gre.d
drwxr-xr-x  2 root   root          41 2008-10-29 23:05 groff
-rw-r--r--  1 root   root         943 2014-04-29 09:05 group
-rw-------  1 root   root         937 2014-04-29 09:05 group-
drwxr-xr-x  2 root   root          30 2008-10-29 23:06 grub.d
-rw-r-----  1 root   shadow       781 2014-04-29 09:05 gshadow
-rw-------  1 root   root         775 2014-04-29 09:05 gshadow-
drwxr-xr-x  2 root   root         889 2009-02-16 15:08 gtk
drwxr-xr-x  2 root   root          35 2008-10-29 23:02 gtk-2.0
drwxr-xr-x  3 root   root          20 2008-10-29 23:01 hal
-rw-r--r--  1 root   root        4793 2008-06-19 08:46 hdparm.conf
-rw-r--r--  1 root   root         418 2008-10-29 23:08 hesiod.conf
-rw-r--r--  1 root   root          92 2008-08-08 17:53 host.conf
-rw-r--r--  1 root   root           4 2014-04-29 09:05 hostname
-rw-r--r--  1 root   root         240 2014-04-29 09:05 hosts
-rw-r--r--  1 root   root         579 2008-10-29 23:08 hosts.allow
-rw-r--r--  1 root   root         878 2008-10-29 23:08 hosts.deny
drwxr-xr-x  2 root   root          27 2008-10-29 23:04 hp
drwxr-xr-x  2 root   root          46 2008-10-29 23:08 hwtest.d
drwxr-xr-x  2 root   root          89 2009-02-16 15:08 imlib
-rw-r--r--  1 root   root         413 2009-03-06 08:25 inetd.conf
drwxr-xr-x  2 root   root          60 2014-04-29 09:05 init.d
drwxr-xr-x  5 root   root         129 2009-02-16 15:04 initramfs-tools
-rw-r--r--  1 root   root        1719 2009-03-11 07:03 inputrc
drwxr-xr-x  2 root   root          98 2008-10-29 22:54 iproute2
-rw-r--r--  1 root   root          19 2008-10-20 12:27 issue
-rw-r--r--  1 root   root          12 2008-10-20 12:27 issue.net
drwxr-xr-x  3 root   root          64 2008-10-29 23:02 kbd
drwxr-xr-x  2 root   root          53 2009-02-16 15:08 kermit
drwxr-xr-x  5 root   root          61 2008-10-29 23:15 kernel
-rw-r--r--  1 root   root         111 2008-10-29 22:54 kernel-img.conf
drwxr-xr-x 10 root   root         169 2008-10-29 23:06 laptop-mode
drwxr-xr-x  2 root   root          26 2009-02-16 15:03 ldap
-rw-r--r--  1 root   root       54752 2009-03-06 08:26 ld.so.cache
-rw-r--r--  1 root   root          34 2008-10-29 22:53 ld.so.conf
drwxr-xr-x  2 root   root          70 2009-02-16 15:01 ld.so.conf.d
-rw-r--r--  1 root   root        3578 2008-10-10 14:47 lftp.conf
-rw-r--r--  1 root   root          20 2008-05-03 01:24 libao.conf
drwxr-xr-x  2 root   root           3 2008-06-19 12:59 libpaper.d
-rw-r--r--  1 root   root        2586 2008-03-11 11:02 locale.alias
-rw-r--r--  1 root   root          18 2014-04-29 09:05 locale.gen
-rw-r--r--  1 root   root         118 2014-04-29 09:04 localtime
drwxr-xr-x  5 root   root          79 2008-10-29 23:00 logcheck
-rw-r--r--  1 root   root        9681 2008-06-09 18:10 login.defs
-rw-r--r--  1 root   root         599 2008-10-09 07:11 logrotate.conf
drwxr-xr-x  2 root   root         139 2009-03-06 08:26 logrotate.d
drwxr-xr-x  2 root   root           3 2008-09-16 12:53 lsb-base
-rw-r--r--  1 root   root        3820 2008-03-10 19:00 lsb-base-logging.sh
-rw-r--r--  1 root   root          99 2008-10-20 12:07 lsb-release
-rw-r--r--  1 root   root       13144 2008-07-02 16:00 ltrace.conf
-rw-r--r--  1 root   root         111 2008-07-11 10:22 magic
-rw-r--r--  1 root   root         111 2008-07-11 10:22 magic.mime
-rw-r--r--  1 root   root       10963 2009-02-16 15:09 mailcap
-rw-r--r--  1 root   root         449 2008-06-19 12:50 mailcap.order
-rw-r--r--  1 root   root        4630 2008-07-11 15:02 manpath.config
drwxr-xr-x  2 root   root          23 2009-02-16 15:08 menu
drwxr-xr-x  2 root   root          81 2009-02-16 15:09 menu-methods
-rw-r--r--  1 root   root       37036 2008-01-12 22:46 mime-magic
-rw-r--r--  1 root   root      100800 2009-02-16 15:09 mime-magic.dat
-rw-r--r--  1 root   root       21373 2008-06-19 12:50 mime.types
drwxr-xr-x  2 root   root          30 2009-02-16 15:09 minicom
-rw-r--r--  1 root   root         803 2008-10-13 13:09 mke2fs.conf
drwxr-xr-x  3 root   root         282 2009-02-16 15:03 modprobe.d
-rw-r--r--  1 root   root         200 2008-10-29 22:58 modules
drwxr-xr-x  4 root   root          65 2008-10-29 23:07 mono
lrwxrwxrwx  1 root   root          13 2009-02-16 14:59 motd -> /var/run/motd
-rw-r--r--  1 root   root         346 2008-10-29 22:54 motd.tail
-rw-r--r--  1 root   root         932 2014-04-29 09:20 mtab
-rw-r--r--  1 root   root         624 2008-05-29 20:55 mtools.conf
-rw-r--r--  1 root   root        7672 2008-09-24 08:37 nanorc
-rw-r--r--  1 root   root        2064 2006-11-23 19:33 netscsid.conf
drwxr-xr-x  6 root   root          97 2008-10-29 22:54 network
drwxr-xr-x  3 root   root          66 2009-02-16 15:00 NetworkManager
-rw-r--r--  1 root   root          91 2008-08-08 17:53 networks
lrwxrwxrwx  1 root   root          28 2009-02-16 14:59 nologin -> /var/lib/initscripts/nologin
-rw-r--r--  1 root   root         513 2008-10-29 23:13 nsswitch.conf
drwxr-xr-x  2 root   root          60 2008-10-29 23:06 obex-data-server
drwxr-xr-x  2 root   root         100 2008-10-29 23:10 openoffice
drwxr-xr-x  2 root   root           3 2008-10-29 22:53 opt
-rw-r--r--  1 root   root         414 2007-11-01 19:15 orbitrc
-rw-r--r--  1 root   root         552 2008-10-16 04:32 pam.conf
drwxr-xr-x  2 root   root          60 2014-04-29 09:05 pam.d
drwxr-xr-x  2 root   root          31 2008-10-29 23:02 pango
-rw-r--r--  1 root   root         595 2008-01-12 22:46 paper.config
-rw-r--r--  1 root   root           3 2008-10-29 23:02 papersize
-rw-r--r--  1 root   root        1752 2014-04-29 09:05 passwd
-rw-------  1 root   root        1732 2014-04-29 09:05 passwd-
drwxr-xr-x  2 root   root          28 2008-10-29 23:08 pcmcia
drwxr-xr-x  5 root   root          37 2008-10-29 23:06 perl
drwxr-xr-x  5 root   root          49 2008-10-29 23:01 pm
-rw-r--r--  1 root   root        7649 2008-10-29 23:08 pnm2ppa.conf
drwxr-xr-x  2 root   root          31 2008-10-29 23:10 PolicyKit
-rw-r--r--  1 root   root         342 2008-10-29 23:06 popularity-contest.conf
drwxr-xr-x  4 root   root          38 2008-10-29 23:00 power
drwxr-xr-x  8 root   dip          299 2009-02-16 15:03 ppp
-rw-r--r--  1 root   root         497 2009-02-16 15:01 profile
drwxr-xr-x  2 root   root          40 2009-02-16 15:03 profile.d
-rw-r--r--  1 root   root        2626 2008-06-23 15:12 protocols
drwxr-xr-x  2 root   root          59 2009-02-16 15:04 pulse
drwxr-xr-x  2 root   root          26 2008-10-29 23:08 purple
drwxr-xr-x  2 root   root          30 2008-10-29 22:54 python
drwxr-xr-x  2 root   root          33 2008-10-29 22:53 python2.5
drwxrwxr-x  2 quagga quaggavty     84 2009-03-06 08:41 quagga
drwxr-xr-x  2 root   root          60 2014-04-29 09:05 rc0.d
drwxr-xr-x  2 root   root         531 2009-03-11 07:02 rc1.d
drwxr-xr-x  2 root   root         592 2009-03-11 07:02 rc2.d
drwxr-xr-x  2 root   root         629 2009-03-11 07:02 rc3.d
drwxr-xr-x  2 root   root         638 2009-03-11 07:02 rc4.d
drwxr-xr-x  2 root   root         629 2009-03-11 07:02 rc5.d
drwxr-xr-x  2 root   root          60 2014-04-29 09:05 rc6.d
-rwxr-xr-x  1 root   root         306 2008-10-29 22:54 rc.local
drwxr-xr-x  2 root   root          80 2014-04-29 09:05 rcS.d
drwxr-xr-x  2 root   root          33 2008-10-29 23:08 readahead
drwxr-xr-x  3 root   root          30 2008-10-29 23:00 resolvconf
-rw-r--r--  1 root   root           1 2009-03-11 07:33 resolv.conf
-rwxr-xr-x  1 root   root         268 2008-05-03 07:40 rmt
-rw-r--r--  1 root   root         887 2008-06-23 15:12 rpc
drwxr-xr-x  2 root   root          41 2009-02-16 15:04 samba
drwxr-xr-x  3 root   root        1134 2008-10-29 23:08 sane.d
drwxr-xr-x  2 root   root          34 2008-10-29 23:10 scim
-rw-r--r--  1 root   root        3663 2008-06-13 09:59 screenrc
-rw-r--r--  1 root   root        1254 2008-06-09 18:10 securetty
drwxr-xr-x  2 root   root         158 2009-02-16 15:01 security
-rw-r--r--  1 root   root       85602 2008-07-04 08:09 sensors.conf
-rw-r--r--  1 root   root       18449 2008-06-23 15:12 services
drwxr-xr-x  3 root   root         199 2008-10-29 23:04 sgml
-rw-r-----  1 root   shadow      1023 2014-04-29 09:05 shadow
-rw-------  1 root   root        1011 2014-04-29 09:05 shadow-
-rw-r--r--  1 root   root         181 2008-10-29 23:08 shells
drwxr-xr-x  2 root   root          67 2008-10-29 23:00 skel
drwxr-xr-x  2 root   root          46 2009-03-11 07:02 snmp
-rw-r--r--  1 root   root         231 2008-06-24 14:49 socks.conf
drwxr-xr-x  3 root   root          23 2008-10-29 22:58 sound
drwxr-xr-x  2 root   root         146 2009-03-11 07:02 ssh
drwxr-xr-x  4 root   root          68 2009-02-16 15:03 ssl
-r--r-----  1 root   root         567 2014-04-29 09:05 sudoers
-rw-r--r--  1 root   root          19 2008-08-15 11:44 su-to-rootrc
-rw-r--r--  1 root   root        2322 2009-03-11 07:02 sysctl.conf
drwxr-xr-x  2 root   root         130 2009-02-16 15:04 sysctl.d
-rw-r--r--  1 root   root        1626 2008-08-30 00:40 syslog.conf
drwxr-xr-x  2 root   root          23 2008-10-29 22:53 terminfo
-rw-r--r--  1 root   root          14 2009-03-11 07:02 timezone
-rw-r--r--  1 root   root         645 2008-02-08 17:31 ts.conf
-rw-r--r--  1 root   root        1260 2008-05-30 06:22 ucf.conf
drwxr-xr-x  3 root   root          74 2009-02-16 15:04 udev
drwxr-xr-x  3 root   root         146 2009-02-16 15:03 ufw
-rw-r--r--  1 root   root         142 2008-07-18 13:09 uniconf.conf
-rw-r--r--  1 root   root         214 2008-06-26 14:17 updatedb.conf
drwxr-xr-x  2 root   root          50 2009-02-16 15:03 update-manager
drwxr-xr-x  2 root   root           3 2008-10-24 05:57 update-notifier
-rw-r--r--  1 root   root          97 2008-10-29 23:10 usplash.conf
drwxr-xr-x  2 root   root          37 2009-02-16 15:03 vim
drwxr-xr-x  2 root   root          35 2008-10-29 23:06 w3m
-rw-r--r--  1 root   root        4221 2008-07-25 07:27 wgetrc
drwxr-xr-x  2 root   root          25 2009-02-16 15:09 wireshark
-rw-r--r--  1 root   root        1343 2007-01-09 18:39 wodim.conf
drwxr-xr-x  2 root   root          45 2008-10-29 23:08 wpa_supplicant
-rw-r-----  1 root   dialout       66 2008-10-29 23:10 wvdial.conf
drwxr-xr-x  9 root   root          80 2014-04-29 09:05 X11
drwxr-xr-x  5 root   root          98 2008-10-29 23:10 xdg
drwxr-xr-x  2 root   root         184 2008-10-29 23:03 xml
drwxr-xr-x  2 root   root          35 2009-03-06 08:26 xulrunner-1.9
-rw-r--r--  1 root   root         461 2008-04-03 19:33 zsh_command_not_found
