Address       Action   Interface       Age   RX count   TX count
0018.8b1a.be34   forward   FastEthernet0/1   0          2          0
001f.cae0.ef28   forward   FastEthernet0/1   0          3          0
001f.ca9c.0ce1   forward   FastEthernet0/0   0          4          0
Bridge Group 1:

    Address       Action   Interface       Age   RX count   TX count
0018.8b1a.be34   forward   FastEthernet0/1   0          4          0
001f.cae0.ef28   forward   FastEthernet0/1   0         11          0
001f.ca9c.0ce1   forward   FastEthernet0/0   0         11          0
Total of 300 station blocks, 295 free
Codes: P - permanent, S - self

Bridge Group 1:

    Address       Action   Interface       Age   RX count   TX count
0018.8b1a.be34   forward   FastEthernet0/1   0          6          0
0018.8b1a.be17   forward   FastEthernet0/1   0          3          3
001f.cae0.ef28   forward   FastEthernet0/1   0         16          0
0018.8b23.e827   forward   FastEthernet0/0   0          3          2
001f.ca9c.0ce1   forward   FastEthernet0/0   0         15          0

Total of 300 station blocks, 294 free
Codes: P - permanent, S - self

Bridge Group 1:

    Address       Action   Interface       Age   RX count   TX count
0018.8b1a.be34   forward   FastEthernet0/1   0          7          0
0018.8b1a.be17   forward   FastEthernet0/1   0          6          5
001f.cae0.ef28   forward   FastEthernet0/1   0         20          0
0018.8b23.e827   forward   FastEthernet0/0   0          3          2
001f.ca9c.0ce1   forward   FastEthernet0/0   0         20          0
0021.9b77.11eb   forward   FastEthernet0/0   0          3          3

