No.     Time        Source                Destination           Protocol Info
      1 0.000000    10.0.1.3              224.0.0.13            PIMv2    Hello

Frame 1 (72 bytes on wire, 72 bytes captured)
    Arrival Time: Jun 10, 2014 10:37:51.791418000
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 72 bytes
    Capture Length: 72 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:pim]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
    Destination: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        Address: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.13 (224.0.0.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 58
    Identification: 0x01ed (493)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: PIM (0x67)
    Header checksum: 0xcba0 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.13 (224.0.0.13)
Protocol Independent Multicast
    Version: 2
    Type: Hello (0)
    Checksum: 0x2bbe [correct]
    PIM parameters
        Holdtime (1): 105s 
        Generation ID (20): -640754992
        DR Priority (19): 1
        Unknown option (21), length: 4, value: 0x1000000
        Unknown option (65004), length: 0, value: 0x0

No.     Time        Source                Destination           Protocol Info
      2 22.318642   10.0.1.3              224.0.0.1             IGMP     V2 Membership Query, general

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:14.110060000
    [Time delta from previous captured frame: 22.318642000 seconds]
    [Time delta from previous displayed frame: 22.318642000 seconds]
    [Time since reference or first frame: 22.318642000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
    Destination: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
        Address: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000000000000000000000000000
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.1 (224.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 28
    Identification: 0x01ee (494)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xcc2e [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.1 (224.0.0.1)
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Query (0x11)
    Max Response Time: 10,0 sec (0x64)
    Header checksum: 0xee9b [correct]
    Multicast Address: 0.0.0.0 (0.0.0.0)

No.     Time        Source                Destination           Protocol Info
      3 27.318385   10.0.1.3              224.0.1.40            IGMP     V2 Membership Report / Join group 224.0.1.40

Frame 3 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:19.109803000
    [Time delta from previous captured frame: 4.999743000 seconds]
    [Time delta from previous displayed frame: 4.999743000 seconds]
    [Time since reference or first frame: 27.318385000 seconds]
    Frame Number: 3
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
    Destination: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
        Address: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000000000000000000000000000
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.1.40 (224.0.1.40)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 28
    Identification: 0x01ef (495)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xcb06 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.1.40 (224.0.1.40)
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Report (0x16)
    Max Response Time: 0,0 sec (0x00)
    Header checksum: 0x08d7 [correct]
    Multicast Address: 224.0.1.40 (224.0.1.40)

No.     Time        Source                Destination           Protocol Info
      4 29.949757   10.0.1.3              224.0.0.13            PIMv2    Hello

Frame 4 (72 bytes on wire, 72 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:21.741175000
    [Time delta from previous captured frame: 2.631372000 seconds]
    [Time delta from previous displayed frame: 2.631372000 seconds]
    [Time since reference or first frame: 29.949757000 seconds]
    Frame Number: 4
    Frame Length: 72 bytes
    Capture Length: 72 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:pim]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
    Destination: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        Address: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.13 (224.0.0.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 58
    Identification: 0x01f0 (496)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: PIM (0x67)
    Header checksum: 0xcb9d [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.13 (224.0.0.13)
Protocol Independent Multicast
    Version: 2
    Type: Hello (0)
    Checksum: 0x2bbe [correct]
    PIM parameters
        Holdtime (1): 105s 
        Generation ID (20): -640754992
        DR Priority (19): 1
        Unknown option (21), length: 4, value: 0x1000000
        Unknown option (65004), length: 0, value: 0x0

No.     Time        Source                Destination           Protocol Info
      5 30.630555   Dell_1a:be:34         Broadcast             ARP      Who has 10.0.1.3?  Tell 10.0.1.2

Frame 5 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:22.421973000
    [Time delta from previous captured frame: 0.680798000 seconds]
    [Time delta from previous displayed frame: 0.680798000 seconds]
    [Time since reference or first frame: 30.630555000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    [Is gratuitous: False]
    Sender MAC address: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Sender IP address: 10.0.1.2 (10.0.1.2)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.3 (10.0.1.3)

No.     Time        Source                Destination           Protocol Info
      6 32.097895   10.0.1.2              224.0.0.251           IGMP     V2 Membership Report / Join group 224.0.0.251

Frame 6 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:23.889313000
    [Time delta from previous captured frame: 1.467340000 seconds]
    [Time delta from previous displayed frame: 1.467340000 seconds]
    [Time since reference or first frame: 32.097895000 seconds]
    Frame Number: 6
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
    Destination: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
        Address: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000000000000000
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 224.0.0.251 (224.0.0.251)
    Version: 4
    Header length: 24 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 32
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xf81a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 224.0.0.251 (224.0.0.251)
    Options: (4 bytes)
        Router Alert: Every router examines packet
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Report (0x16)
    Max Response Time: 0,0 sec (0x00)
    Header checksum: 0x0904 [correct]
    Multicast Address: 224.0.0.251 (224.0.0.251)

No.     Time        Source                Destination           Protocol Info
      7 50.980215   Dell_1a:be:34         Broadcast             ARP      Who has 10.0.1.1?  Tell 10.0.1.2

Frame 7 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:42.771633000
    [Time delta from previous captured frame: 18.882320000 seconds]
    [Time delta from previous displayed frame: 18.882320000 seconds]
    [Time since reference or first frame: 50.980215000 seconds]
    Frame Number: 7
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    [Is gratuitous: False]
    Sender MAC address: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Sender IP address: 10.0.1.2 (10.0.1.2)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.1 (10.0.1.1)

No.     Time        Source                Destination           Protocol Info
      8 50.980236   Dell_1a:be:17         Dell_1a:be:34         ARP      10.0.1.1 is at 00:18:8b:1a:be:17

Frame 8 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:42.771654000
    [Time delta from previous captured frame: 0.000021000 seconds]
    [Time delta from previous displayed frame: 0.000021000 seconds]
    [Time since reference or first frame: 50.980236000 seconds]
    Frame Number: 8
    Frame Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Destination: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    [Is gratuitous: False]
    Sender MAC address: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Target IP address: 10.0.1.2 (10.0.1.2)

No.     Time        Source                Destination           Protocol Info
      9 50.980330   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 9 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:42.771748000
    [Time delta from previous captured frame: 0.000094000 seconds]
    [Time delta from previous displayed frame: 0.000094000 seconds]
    [Time since reference or first frame: 50.980330000 seconds]
    Frame Number: 9
    Frame Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x4f58 [correct]
    Identifier: 0x1223
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  38 68 da 7e 8e 99 0a 00 08 09 0a 0b 0c 0d 0e 0f   8h.~............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
        Data: 3868DA7E8E990A0008090A0B0C0D0E0F1011121314151617...
        [Length: 56]

No.     Time        Source                Destination           Protocol Info
     10 50.983071   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 10 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:42.774489000
    [Time delta from previous captured frame: 0.002741000 seconds]
    [Time delta from previous displayed frame: 0.002741000 seconds]
    [Time since reference or first frame: 50.983071000 seconds]
    Frame Number: 10
    Frame Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Destination: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0843 (2115)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fd4 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x5758 [correct]
    Identifier: 0x1223
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  38 68 da 7e 8e 99 0a 00 08 09 0a 0b 0c 0d 0e 0f   8h.~............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
        Data: 3868DA7E8E990A0008090A0B0C0D0E0F1011121314151617...
        [Length: 56]

No.     Time        Source                Destination           Protocol Info
     11 51.979619   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 11 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:43.771037000
    [Time delta from previous captured frame: 0.996548000 seconds]
    [Time delta from previous displayed frame: 0.996548000 seconds]
    [Time since reference or first frame: 51.979619000 seconds]
    Frame Number: 11
    Frame Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x2055 [correct]
    Identifier: 0x1223
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  39 68 da 7e bc 9b 0a 00 08 09 0a 0b 0c 0d 0e 0f   9h.~............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
        Data: 3968DA7EBC9B0A0008090A0B0C0D0E0F1011121314151617...
        [Length: 56]

No.     Time        Source                Destination           Protocol Info
     12 51.979768   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 12 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:43.771186000
    [Time delta from previous captured frame: 0.000149000 seconds]
    [Time delta from previous displayed frame: 0.000149000 seconds]
    [Time since reference or first frame: 51.979768000 seconds]
    Frame Number: 12
    Frame Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Destination: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0844 (2116)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fd3 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x2855 [correct]
    Identifier: 0x1223
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  39 68 da 7e bc 9b 0a 00 08 09 0a 0b 0c 0d 0e 0f   9h.~............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
        Data: 3968DA7EBC9B0A0008090A0B0C0D0E0F1011121314151617...
        [Length: 56]

No.     Time        Source                Destination           Protocol Info
     13 52.979520   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 13 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:44.770938000
    [Time delta from previous captured frame: 0.999752000 seconds]
    [Time delta from previous displayed frame: 0.999752000 seconds]
    [Time since reference or first frame: 52.979520000 seconds]
    Frame Number: 13
    Frame Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x0e54 [correct]
    Identifier: 0x1223
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  3a 68 da 7e cd 9b 0a 00 08 09 0a 0b 0c 0d 0e 0f   :h.~............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
        Data: 3A68DA7ECD9B0A0008090A0B0C0D0E0F1011121314151617...
        [Length: 56]

No.     Time        Source                Destination           Protocol Info
     14 52.979664   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 14 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:44.771082000
    [Time delta from previous captured frame: 0.000144000 seconds]
    [Time delta from previous displayed frame: 0.000144000 seconds]
    [Time since reference or first frame: 52.979664000 seconds]
    Frame Number: 14
    Frame Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Destination: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0845 (2117)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fd2 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x1654 [correct]
    Identifier: 0x1223
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  3a 68 da 7e cd 9b 0a 00 08 09 0a 0b 0c 0d 0e 0f   :h.~............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
        Data: 3A68DA7ECD9B0A0008090A0B0C0D0E0F1011121314151617...
        [Length: 56]

No.     Time        Source                Destination           Protocol Info
     15 55.989911   Dell_1a:be:17         Dell_1a:be:34         ARP      Who has 10.0.1.2?  Tell 10.0.1.1

Frame 15 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:47.781329000
    [Time delta from previous captured frame: 3.010247000 seconds]
    [Time delta from previous displayed frame: 3.010247000 seconds]
    [Time since reference or first frame: 55.989911000 seconds]
    Frame Number: 15
    Frame Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Destination: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    [Is gratuitous: False]
    Sender MAC address: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.2 (10.0.1.2)

No.     Time        Source                Destination           Protocol Info
     16 55.990022   Dell_1a:be:34         Dell_1a:be:17         ARP      10.0.1.2 is at 00:18:8b:1a:be:34

Frame 16 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:47.781440000
    [Time delta from previous captured frame: 0.000111000 seconds]
    [Time delta from previous displayed frame: 0.000111000 seconds]
    [Time since reference or first frame: 55.990022000 seconds]
    Frame Number: 16
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    [Is gratuitous: False]
    Sender MAC address: Dell_1a:be:34 (00:18:8b:1a:be:34)
    Sender IP address: 10.0.1.2 (10.0.1.2)
    Target MAC address: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Target IP address: 10.0.1.1 (10.0.1.1)

No.     Time        Source                Destination           Protocol Info
     17 59.547533   10.0.1.3              224.0.0.13            PIMv2    Hello

Frame 17 (72 bytes on wire, 72 bytes captured)
    Arrival Time: Jun 10, 2014 10:38:51.338951000
    [Time delta from previous captured frame: 3.557511000 seconds]
    [Time delta from previous displayed frame: 3.557511000 seconds]
    [Time since reference or first frame: 59.547533000 seconds]
    Frame Number: 17
    Frame Length: 72 bytes
    Capture Length: 72 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:pim]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
    Destination: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        Address: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.13 (224.0.0.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 58
    Identification: 0x01f4 (500)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: PIM (0x67)
    Header checksum: 0xcb99 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.13 (224.0.0.13)
Protocol Independent Multicast
    Version: 2
    Type: Hello (0)
    Checksum: 0x2bbe [correct]
    PIM parameters
        Holdtime (1): 105s 
        Generation ID (20): -640754992
        DR Priority (19): 1
        Unknown option (21), length: 4, value: 0x1000000
        Unknown option (65004), length: 0, value: 0x0

No.     Time        Source                Destination           Protocol Info
     18 82.314162   10.0.1.3              224.0.0.1             IGMP     V2 Membership Query, general

Frame 18 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:14.105580000
    [Time delta from previous captured frame: 22.766629000 seconds]
    [Time delta from previous displayed frame: 22.766629000 seconds]
    [Time since reference or first frame: 82.314162000 seconds]
    Frame Number: 18
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
    Destination: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
        Address: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000000000000000000000000000
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.1 (224.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 28
    Identification: 0x0204 (516)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xcc18 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.1 (224.0.0.1)
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Query (0x11)
    Max Response Time: 10,0 sec (0x64)
    Header checksum: 0xee9b [correct]
    Multicast Address: 0.0.0.0 (0.0.0.0)

No.     Time        Source                Destination           Protocol Info
     19 83.314216   10.0.1.3              224.0.1.40            IGMP     V2 Membership Report / Join group 224.0.1.40

Frame 19 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.105634000
    [Time delta from previous captured frame: 1.000054000 seconds]
    [Time delta from previous displayed frame: 1.000054000 seconds]
    [Time since reference or first frame: 83.314216000 seconds]
    Frame Number: 19
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
    Destination: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
        Address: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000000000000000000000000000
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.1.40 (224.0.1.40)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 28
    Identification: 0x0205 (517)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xcaf0 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.1.40 (224.0.1.40)
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Report (0x16)
    Max Response Time: 0,0 sec (0x00)
    Header checksum: 0x08d7 [correct]
    Multicast Address: 224.0.1.40 (224.0.1.40)

No.     Time        Source                Destination           Protocol Info
     20 83.327982   10.0.1.2              224.0.0.251           IGMP     V2 Membership Report / Join group 224.0.0.251

Frame 20 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.119400000
    [Time delta from previous captured frame: 0.013766000 seconds]
    [Time delta from previous displayed frame: 0.013766000 seconds]
    [Time since reference or first frame: 83.327982000 seconds]
    Frame Number: 20
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
    Destination: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
        Address: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000000000000000
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 224.0.0.251 (224.0.0.251)
    Version: 4
    Header length: 24 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 32
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xf81a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 224.0.0.251 (224.0.0.251)
    Options: (4 bytes)
        Router Alert: Every router examines packet
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Report (0x16)
    Max Response Time: 0,0 sec (0x00)
    Header checksum: 0x0904 [correct]
    Multicast Address: 224.0.0.251 (224.0.0.251)

No.     Time        Source                Destination           Protocol Info
     21 84.181599   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 21 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.973017000
    [Time delta from previous captured frame: 0.853617000 seconds]
    [Time delta from previous displayed frame: 0.853617000 seconds]
    [Time since reference or first frame: 84.181599000 seconds]
    Frame Number: 21
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x000a (10)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7fb [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x94f6 [correct]
    Identifier: 0x0002
    Sequence number: 0 (0x0000)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 04 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE904ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     22 84.181912   Dell_1a:be:17         Broadcast             ARP      Who has 10.0.1.3?  Tell 10.0.1.1

Frame 22 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.973330000
    [Time delta from previous captured frame: 0.000313000 seconds]
    [Time delta from previous displayed frame: 0.000313000 seconds]
    [Time since reference or first frame: 84.181912000 seconds]
    Frame Number: 22
    Frame Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    [Is gratuitous: False]
    Sender MAC address: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.3 (10.0.1.3)

No.     Time        Source                Destination           Protocol Info
     23 84.182494   Cisco_e0:ef:28        Dell_1a:be:17         ARP      10.0.1.3 is at 00:1f:ca:e0:ef:28

Frame 23 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.973912000
    [Time delta from previous captured frame: 0.000582000 seconds]
    [Time delta from previous displayed frame: 0.000582000 seconds]
    [Time since reference or first frame: 84.182494000 seconds]
    Frame Number: 23
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    [Is gratuitous: False]
    Sender MAC address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Sender IP address: 10.0.1.3 (10.0.1.3)
    Target MAC address: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Target IP address: 10.0.1.1 (10.0.1.1)

No.     Time        Source                Destination           Protocol Info
     24 84.182504   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 24 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.973922000
    [Time delta from previous captured frame: 0.000010000 seconds]
    [Time delta from previous displayed frame: 0.000010000 seconds]
    [Time since reference or first frame: 84.182504000 seconds]
    Frame Number: 24
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0846 (2118)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fc0 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x9cf6 [correct]
    Identifier: 0x0002
    Sequence number: 0 (0x0000)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 04 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE904ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     25 84.183385   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 25 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.974803000
    [Time delta from previous captured frame: 0.000881000 seconds]
    [Time delta from previous displayed frame: 0.000881000 seconds]
    [Time since reference or first frame: 84.183385000 seconds]
    Frame Number: 25
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x000b (11)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7fa [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x94f1 [correct]
    Identifier: 0x0002
    Sequence number: 1 (0x0001)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 08 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE908ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     26 84.183486   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 26 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.974904000
    [Time delta from previous captured frame: 0.000101000 seconds]
    [Time delta from previous displayed frame: 0.000101000 seconds]
    [Time since reference or first frame: 84.183486000 seconds]
    Frame Number: 26
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0847 (2119)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fbf [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x9cf1 [correct]
    Identifier: 0x0002
    Sequence number: 1 (0x0001)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 08 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE908ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     27 84.184284   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 27 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.975702000
    [Time delta from previous captured frame: 0.000798000 seconds]
    [Time delta from previous displayed frame: 0.000798000 seconds]
    [Time since reference or first frame: 84.184284000 seconds]
    Frame Number: 27
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x000c (12)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7f9 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x94f0 [correct]
    Identifier: 0x0002
    Sequence number: 2 (0x0002)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 08 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE908ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     28 84.184381   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 28 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.975799000
    [Time delta from previous captured frame: 0.000097000 seconds]
    [Time delta from previous displayed frame: 0.000097000 seconds]
    [Time since reference or first frame: 84.184381000 seconds]
    Frame Number: 28
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0848 (2120)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fbe [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x9cf0 [correct]
    Identifier: 0x0002
    Sequence number: 2 (0x0002)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 08 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE908ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     29 84.185181   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 29 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.976599000
    [Time delta from previous captured frame: 0.000800000 seconds]
    [Time delta from previous displayed frame: 0.000800000 seconds]
    [Time since reference or first frame: 84.185181000 seconds]
    Frame Number: 29
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x000d (13)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7f8 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x94ef [correct]
    Identifier: 0x0002
    Sequence number: 3 (0x0003)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 08 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE908ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     30 84.185277   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 30 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.976695000
    [Time delta from previous captured frame: 0.000096000 seconds]
    [Time delta from previous displayed frame: 0.000096000 seconds]
    [Time since reference or first frame: 84.185277000 seconds]
    Frame Number: 30
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0849 (2121)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fbd [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x9cef [correct]
    Identifier: 0x0002
    Sequence number: 3 (0x0003)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 08 ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE908ABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     31 84.186169   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 31 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.977587000
    [Time delta from previous captured frame: 0.000892000 seconds]
    [Time delta from previous displayed frame: 0.000892000 seconds]
    [Time since reference or first frame: 84.186169000 seconds]
    Frame Number: 31
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: Dell_1a:be:17 (00:18:8b:1a:be:17)
    Destination: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x000e (14)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7f7 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 ()
    Checksum: 0x94ea [correct]
    Identifier: 0x0002
    Sequence number: 4 (0x0004)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 0c ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE90CABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     32 84.186267   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 32 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:15.977685000
    [Time delta from previous captured frame: 0.000098000 seconds]
    [Time delta from previous displayed frame: 0.000098000 seconds]
    [Time since reference or first frame: 84.186267000 seconds]
    Frame Number: 32
    Frame Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_1a:be:17 (00:18:8b:1a:be:17), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:17 (00:18:8b:1a:be:17)
        Address: Dell_1a:be:17 (00:18:8b:1a:be:17)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x084a (2122)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x5fbc [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 ()
    Checksum: 0x9cea [correct]
    Identifier: 0x0002
    Sequence number: 4 (0x0004)
    Data (72 bytes)

0000  00 00 00 00 00 4d e9 0c ab cd ab cd ab cd ab cd   .....M..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........
        Data: 00000000004DE90CABCDABCDABCDABCDABCDABCDABCDABCD...
        [Length: 72]

No.     Time        Source                Destination           Protocol Info
     33 89.193306   10.0.1.3              224.0.0.13            PIMv2    Hello

Frame 33 (72 bytes on wire, 72 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:20.984724000
    [Time delta from previous captured frame: 5.007039000 seconds]
    [Time delta from previous displayed frame: 5.007039000 seconds]
    [Time since reference or first frame: 89.193306000 seconds]
    Frame Number: 33
    Frame Length: 72 bytes
    Capture Length: 72 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:pim]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
    Destination: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        Address: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.13 (224.0.0.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 58
    Identification: 0x020b (523)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: PIM (0x67)
    Header checksum: 0xcb82 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.13 (224.0.0.13)
Protocol Independent Multicast
    Version: 2
    Type: Hello (0)
    Checksum: 0x2bbe [correct]
    PIM parameters
        Holdtime (1): 105s 
        Generation ID (20): -640754992
        DR Priority (19): 1
        Unknown option (21), length: 4, value: 0x1000000
        Unknown option (65004), length: 0, value: 0x0

No.     Time        Source                Destination           Protocol Info
     34 118.391126  10.0.1.3              224.0.0.13            PIMv2    Hello

Frame 34 (72 bytes on wire, 72 bytes captured)
    Arrival Time: Jun 10, 2014 10:39:50.182544000
    [Time delta from previous captured frame: 29.197820000 seconds]
    [Time delta from previous displayed frame: 29.197820000 seconds]
    [Time since reference or first frame: 118.391126000 seconds]
    Frame Number: 34
    Frame Length: 72 bytes
    Capture Length: 72 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:pim]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
    Destination: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        Address: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.13 (224.0.0.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 58
    Identification: 0x020c (524)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: PIM (0x67)
    Header checksum: 0xcb81 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.13 (224.0.0.13)
Protocol Independent Multicast
    Version: 2
    Type: Hello (0)
    Checksum: 0x2bbe [correct]
    PIM parameters
        Holdtime (1): 105s 
        Generation ID (20): -640754992
        DR Priority (19): 1
        Unknown option (21), length: 4, value: 0x1000000
        Unknown option (65004), length: 0, value: 0x0

No.     Time        Source                Destination           Protocol Info
     35 142.309647  10.0.1.3              224.0.0.1             IGMP     V2 Membership Query, general

Frame 35 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:40:14.101065000
    [Time delta from previous captured frame: 23.918521000 seconds]
    [Time delta from previous displayed frame: 23.918521000 seconds]
    [Time since reference or first frame: 142.309647000 seconds]
    Frame Number: 35
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
    Destination: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
        Address: IPv4mcast_00:00:01 (01:00:5e:00:00:01)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000000000000000000000000000
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.1 (224.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 28
    Identification: 0x020d (525)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xcc0f [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.1 (224.0.0.1)
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Query (0x11)
    Max Response Time: 10,0 sec (0x64)
    Header checksum: 0xee9b [correct]
    Multicast Address: 0.0.0.0 (0.0.0.0)

No.     Time        Source                Destination           Protocol Info
     36 144.309608  10.0.1.3              224.0.1.40            IGMP     V2 Membership Report / Join group 224.0.1.40

Frame 36 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:40:16.101026000
    [Time delta from previous captured frame: 1.999961000 seconds]
    [Time delta from previous displayed frame: 1.999961000 seconds]
    [Time since reference or first frame: 144.309608000 seconds]
    Frame Number: 36
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
    Destination: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
        Address: IPv4mcast_00:01:28 (01:00:5e:00:01:28)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000000000000000000000000000
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.1.40 (224.0.1.40)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 28
    Identification: 0x020e (526)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xcae7 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.1.40 (224.0.1.40)
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Report (0x16)
    Max Response Time: 0,0 sec (0x00)
    Header checksum: 0x08d7 [correct]
    Multicast Address: 224.0.1.40 (224.0.1.40)

No.     Time        Source                Destination           Protocol Info
     37 147.488945  10.0.1.3              224.0.0.13            PIMv2    Hello

Frame 37 (72 bytes on wire, 72 bytes captured)
    Arrival Time: Jun 10, 2014 10:40:19.280363000
    [Time delta from previous captured frame: 3.179337000 seconds]
    [Time delta from previous displayed frame: 3.179337000 seconds]
    [Time since reference or first frame: 147.488945000 seconds]
    Frame Number: 37
    Frame Length: 72 bytes
    Capture Length: 72 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:pim]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
    Destination: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        Address: IPv4mcast_00:00:0d (01:00:5e:00:00:0d)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 224.0.0.13 (224.0.0.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 58
    Identification: 0x020f (527)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: PIM (0x67)
    Header checksum: 0xcb7e [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 224.0.0.13 (224.0.0.13)
Protocol Independent Multicast
    Version: 2
    Type: Hello (0)
    Checksum: 0x2bbe [correct]
    PIM parameters
        Holdtime (1): 105s 
        Generation ID (20): -640754992
        DR Priority (19): 1
        Unknown option (21), length: 4, value: 0x1000000
        Unknown option (65004), length: 0, value: 0x0

No.     Time        Source                Destination           Protocol Info
     38 147.844550  10.0.1.2              224.0.0.251           IGMP     V2 Membership Report / Join group 224.0.0.251

Frame 38 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 10, 2014 10:40:19.635968000
    [Time delta from previous captured frame: 0.355605000 seconds]
    [Time delta from previous displayed frame: 0.355605000 seconds]
    [Time since reference or first frame: 147.844550000 seconds]
    Frame Number: 38
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: Dell_1a:be:34 (00:18:8b:1a:be:34), Dst: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
    Destination: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
        Address: IPv4mcast_00:00:fb (01:00:5e:00:00:fb)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Dell_1a:be:34 (00:18:8b:1a:be:34)
        Address: Dell_1a:be:34 (00:18:8b:1a:be:34)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000000000000000
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 224.0.0.251 (224.0.0.251)
    Version: 4
    Header length: 24 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 32
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (0x02)
    Header checksum: 0xf81a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 224.0.0.251 (224.0.0.251)
    Options: (4 bytes)
        Router Alert: Every router examines packet
Internet Group Management Protocol
    [IGMP Version: 2]
    Type: Membership Report (0x16)
    Max Response Time: 0,0 sec (0x00)
    Header checksum: 0x0904 [correct]
    Multicast Address: 224.0.0.251 (224.0.0.251)
