No.     Time        Source                Destination           Protocol Info
      4 44.058188   10.0.3.1              10.0.2.21             DHCP     DHCP Discover - Transaction ID 0x8b2c4727

Frame 4 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:19.694726000
    [Time delta from previous captured frame: 0.081858000 seconds]
    [Time delta from previous displayed frame: 44.058188000 seconds]
    [Time since reference or first frame: 44.058188000 seconds]
    Frame Number: 4
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
    Destination: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.2.21 (10.0.2.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0006 (6)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa189 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.2.21 (10.0.2.21)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x37d3 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Discover
        Option: (53) DHCP Message Type
        Length: 1
        Value: 01
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      5 44.058385   10.0.2.21             10.0.3.1              DHCP     DHCP Offer    - Transaction ID 0x8b2c4727

Frame 5 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:19.694923000
    [Time delta from previous captured frame: 0.000197000 seconds]
    [Time delta from previous displayed frame: 0.000197000 seconds]
    [Time since reference or first frame: 44.058385000 seconds]
    Frame Number: 5
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      6 44.058540   10.0.2.21             10.0.3.1              DHCP     DHCP Offer    - Transaction ID 0x8b2c4727

Frame 6 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:19.695078000
    [Time delta from previous captured frame: 0.000155000 seconds]
    [Time delta from previous displayed frame: 0.000155000 seconds]
    [Time since reference or first frame: 44.058540000 seconds]
    Frame Number: 6
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      7 44.061988   10.0.3.1              10.0.2.21             DHCP     DHCP Request  - Transaction ID 0x8b2c4727

Frame 7 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:19.698526000
    [Time delta from previous captured frame: 0.003448000 seconds]
    [Time delta from previous displayed frame: 0.003448000 seconds]
    [Time since reference or first frame: 44.061988000 seconds]
    Frame Number: 7
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
    Destination: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.2.21 (10.0.2.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0009 (9)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa186 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.2.21 (10.0.2.21)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1652 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Request
        Option: (53) DHCP Message Type
        Length: 1
        Value: 03
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=50,l=4) Requested IP Address = 10.0.3.2
        Option: (50) Requested IP Address
        Length: 4
        Value: 0A000302
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      8 44.062163   10.0.2.21             10.0.3.1              DHCP     DHCP ACK      - Transaction ID 0x8b2c4727

Frame 8 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:19.698701000
    [Time delta from previous captured frame: 0.000175000 seconds]
    [Time delta from previous displayed frame: 0.000175000 seconds]
    [Time since reference or first frame: 44.062163000 seconds]
    Frame Number: 8
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      9 44.062340   10.0.2.21             10.0.3.1              DHCP     DHCP ACK      - Transaction ID 0x8b2c4727

Frame 9 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:19.698878000
    [Time delta from previous captured frame: 0.000177000 seconds]
    [Time delta from previous displayed frame: 0.000177000 seconds]
    [Time since reference or first frame: 44.062340000 seconds]
    Frame Number: 9
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     14 71.844768   10.0.3.1              10.0.2.21             DHCP     DHCP Discover - Transaction ID 0x4e87693e

Frame 14 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:47.481306000
    [Time delta from previous captured frame: 17.848820000 seconds]
    [Time delta from previous displayed frame: 27.782428000 seconds]
    [Time since reference or first frame: 71.844768000 seconds]
    Frame Number: 14
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
    Destination: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.2.21 (10.0.2.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x000c (12)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa183 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.2.21 (10.0.2.21)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x5261 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Discover
        Option: (53) DHCP Message Type
        Length: 1
        Value: 01
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     15 71.845018   10.0.2.21             10.0.3.1              DHCP     DHCP Offer    - Transaction ID 0x4e87693e

Frame 15 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:47.481556000
    [Time delta from previous captured frame: 0.000250000 seconds]
    [Time delta from previous displayed frame: 0.000250000 seconds]
    [Time since reference or first frame: 71.845018000 seconds]
    Frame Number: 15
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     16 71.845036   10.0.2.21             10.0.3.1              DHCP     DHCP Offer    - Transaction ID 0x4e87693e

Frame 16 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:47.481574000
    [Time delta from previous captured frame: 0.000018000 seconds]
    [Time delta from previous displayed frame: 0.000018000 seconds]
    [Time since reference or first frame: 71.845036000 seconds]
    Frame Number: 16
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     17 71.848716   10.0.3.1              10.0.2.21             DHCP     DHCP Request  - Transaction ID 0x4e87693e

Frame 17 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:47.485254000
    [Time delta from previous captured frame: 0.003680000 seconds]
    [Time delta from previous displayed frame: 0.003680000 seconds]
    [Time since reference or first frame: 71.848716000 seconds]
    Frame Number: 17
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
    Destination: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.2.21 (10.0.2.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x000f (15)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa180 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.2.21 (10.0.2.21)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x30e0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Request
        Option: (53) DHCP Message Type
        Length: 1
        Value: 03
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=50,l=4) Requested IP Address = 10.0.3.2
        Option: (50) Requested IP Address
        Length: 4
        Value: 0A000302
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     18 71.848875   10.0.2.21             10.0.3.1              DHCP     DHCP ACK      - Transaction ID 0x4e87693e

Frame 18 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:47.485413000
    [Time delta from previous captured frame: 0.000159000 seconds]
    [Time delta from previous displayed frame: 0.000159000 seconds]
    [Time since reference or first frame: 71.848875000 seconds]
    Frame Number: 18
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     19 71.848894   10.0.2.21             10.0.3.1              DHCP     DHCP ACK      - Transaction ID 0x4e87693e

Frame 19 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:38:47.485432000
    [Time delta from previous captured frame: 0.000019000 seconds]
    [Time delta from previous displayed frame: 0.000019000 seconds]
    [Time since reference or first frame: 71.848894000 seconds]
    Frame Number: 19
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     24 131.535754  10.0.3.1              10.0.2.21             DHCP     DHCP Discover - Transaction ID 0x2f080278

Frame 24 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:39:47.172292000
    [Time delta from previous captured frame: 17.544320000 seconds]
    [Time delta from previous displayed frame: 59.686860000 seconds]
    [Time since reference or first frame: 131.535754000 seconds]
    Frame Number: 24
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
    Destination: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.2.21 (10.0.2.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0012 (18)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa17d [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.2.21 (10.0.2.21)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0xd8a6 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Discover
        Option: (53) DHCP Message Type
        Length: 1
        Value: 01
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     25 131.536009  10.0.2.21             10.0.3.1              DHCP     DHCP Offer    - Transaction ID 0x2f080278

Frame 25 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:39:47.172547000
    [Time delta from previous captured frame: 0.000255000 seconds]
    [Time delta from previous displayed frame: 0.000255000 seconds]
    [Time since reference or first frame: 131.536009000 seconds]
    Frame Number: 25
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     26 131.536027  10.0.2.21             10.0.3.1              DHCP     DHCP Offer    - Transaction ID 0x2f080278

Frame 26 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:39:47.172565000
    [Time delta from previous captured frame: 0.000018000 seconds]
    [Time delta from previous displayed frame: 0.000018000 seconds]
    [Time since reference or first frame: 131.536027000 seconds]
    Frame Number: 26
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     27 131.539459  10.0.3.1              10.0.2.21             DHCP     DHCP Request  - Transaction ID 0x2f080278

Frame 27 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:39:47.175997000
    [Time delta from previous captured frame: 0.003432000 seconds]
    [Time delta from previous displayed frame: 0.003432000 seconds]
    [Time since reference or first frame: 131.539459000 seconds]
    Frame Number: 27
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28), Dst: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
    Destination: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.2.21 (10.0.2.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0015 (21)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa17a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.2.21 (10.0.2.21)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0xb725 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Request
        Option: (53) DHCP Message Type
        Length: 1
        Value: 03
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=50,l=4) Requested IP Address = 10.0.3.2
        Option: (50) Requested IP Address
        Length: 4
        Value: 0A000302
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     28 131.539625  10.0.2.21             10.0.3.1              DHCP     DHCP ACK      - Transaction ID 0x2f080278

Frame 28 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:39:47.176163000
    [Time delta from previous captured frame: 0.000166000 seconds]
    [Time delta from previous displayed frame: 0.000166000 seconds]
    [Time since reference or first frame: 131.539625000 seconds]
    Frame Number: 28
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     29 131.539636  10.0.2.21             10.0.3.1              DHCP     DHCP ACK      - Transaction ID 0x2f080278

Frame 29 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:39:47.176174000
    [Time delta from previous captured frame: 0.000011000 seconds]
    [Time delta from previous displayed frame: 0.000011000 seconds]
    [Time since reference or first frame: 131.539636000 seconds]
    Frame Number: 29
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a), Dst: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
    Destination: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        Address: Cisco_e0:ef:28 (00:1f:ca:e0:ef:28)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        Address: RealtekS_6a:1c:5a (00:e0:4c:6a:1c:5a)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.21 (10.0.2.21), Dst: 10.0.3.1 (10.0.3.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0.. = Reserved bit: Not Set
        .1. = Don't fragment: Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x2090 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.21 (10.0.2.21)
    Destination: 10.0.3.1 (10.0.3.1)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootps (67)
    Source port: bootps (67)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x1a5b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding
