No.     Time        Source                Destination           Protocol Info
      3 32.826146   0.0.0.0               255.255.255.255       DHCP     DHCP Discover - Transaction ID 0x8b2c4727

Frame 3 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:41:57.450099000
    [Time delta from previous captured frame: 3.479863000 seconds]
    [Time delta from previous displayed frame: 32.826146000 seconds]
    [Time since reference or first frame: 32.826146000 seconds]
    Frame Number: 3
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Dell_77:11:eb (00:21:9b:77:11:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00)
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0x3996 [correct]
        [Good: True]
        [Bad : False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x5dea [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Discover
        Option: (53) DHCP Message Type
        Length: 1
        Value: 01
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      4 32.829769   10.0.3.1              10.0.3.2              DHCP     DHCP Offer    - Transaction ID 0x8b2c4727

Frame 4 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:41:57.453722000
    [Time delta from previous captured frame: 0.003623000 seconds]
    [Time delta from previous displayed frame: 0.003623000 seconds]
    [Time since reference or first frame: 32.829769000 seconds]
    Frame Number: 4
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0007 (7)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa09b [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0xf29e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      5 32.830048   0.0.0.0               255.255.255.255       DHCP     DHCP Request  - Transaction ID 0x8b2c4727

Frame 5 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:41:57.454001000
    [Time delta from previous captured frame: 0.000279000 seconds]
    [Time delta from previous displayed frame: 0.000279000 seconds]
    [Time since reference or first frame: 32.830048000 seconds]
    Frame Number: 5
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Dell_77:11:eb (00:21:9b:77:11:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00)
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0x3996 [correct]
        [Good: True]
        [Bad : False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x3c69 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Request
        Option: (53) DHCP Message Type
        Length: 1
        Value: 03
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=50,l=4) Requested IP Address = 10.0.3.2
        Option: (50) Requested IP Address
        Length: 4
        Value: 0A000302
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      6 32.830415   10.0.3.1              10.0.3.2              DHCP     DHCP Offer    - Transaction ID 0x8b2c4727

Frame 6 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:41:57.454368000
    [Time delta from previous captured frame: 0.000367000 seconds]
    [Time delta from previous displayed frame: 0.000367000 seconds]
    [Time since reference or first frame: 32.830415000 seconds]
    Frame Number: 6
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0008 (8)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa09a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0xf29e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      7 32.833675   10.0.3.1              10.0.3.2              DHCP     DHCP ACK      - Transaction ID 0x8b2c4727

Frame 7 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:41:57.457628000
    [Time delta from previous captured frame: 0.003260000 seconds]
    [Time delta from previous displayed frame: 0.003260000 seconds]
    [Time since reference or first frame: 32.833675000 seconds]
    Frame Number: 7
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x000a (10)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa098 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0xef9e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
      8 32.834177   10.0.3.1              10.0.3.2              DHCP     DHCP ACK      - Transaction ID 0x8b2c4727

Frame 8 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:41:57.458130000
    [Time delta from previous captured frame: 0.000502000 seconds]
    [Time delta from previous displayed frame: 0.000502000 seconds]
    [Time since reference or first frame: 32.834177000 seconds]
    Frame Number: 8
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x000b (11)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa097 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0xef9e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x8b2c4727
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     11 60.613328   0.0.0.0               255.255.255.255       DHCP     DHCP Discover - Transaction ID 0x4e87693e

Frame 11 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:42:25.237281000
    [Time delta from previous captured frame: 1.916531000 seconds]
    [Time delta from previous displayed frame: 27.779151000 seconds]
    [Time since reference or first frame: 60.613328000 seconds]
    Frame Number: 11
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Dell_77:11:eb (00:21:9b:77:11:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00)
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0x3996 [correct]
        [Good: True]
        [Bad : False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x7878 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Discover
        Option: (53) DHCP Message Type
        Length: 1
        Value: 01
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     12 60.617123   10.0.3.1              10.0.3.2              DHCP     DHCP Offer    - Transaction ID 0x4e87693e

Frame 12 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:42:25.241076000
    [Time delta from previous captured frame: 0.003795000 seconds]
    [Time delta from previous displayed frame: 0.003795000 seconds]
    [Time since reference or first frame: 60.617123000 seconds]
    Frame Number: 12
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x000d (13)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa095 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x0d2d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     13 60.617391   0.0.0.0               255.255.255.255       DHCP     DHCP Request  - Transaction ID 0x4e87693e

Frame 13 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:42:25.241344000
    [Time delta from previous captured frame: 0.000268000 seconds]
    [Time delta from previous displayed frame: 0.000268000 seconds]
    [Time since reference or first frame: 60.617391000 seconds]
    Frame Number: 13
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Dell_77:11:eb (00:21:9b:77:11:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00)
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0x3996 [correct]
        [Good: True]
        [Bad : False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x56f7 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Request
        Option: (53) DHCP Message Type
        Length: 1
        Value: 03
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=50,l=4) Requested IP Address = 10.0.3.2
        Option: (50) Requested IP Address
        Length: 4
        Value: 0A000302
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     14 60.617648   10.0.3.1              10.0.3.2              DHCP     DHCP Offer    - Transaction ID 0x4e87693e

Frame 14 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:42:25.241601000
    [Time delta from previous captured frame: 0.000257000 seconds]
    [Time delta from previous displayed frame: 0.000257000 seconds]
    [Time since reference or first frame: 60.617648000 seconds]
    Frame Number: 14
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x000e (14)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa094 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x0d2d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     15 60.620938   10.0.3.1              10.0.3.2              DHCP     DHCP ACK      - Transaction ID 0x4e87693e

Frame 15 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:42:25.244891000
    [Time delta from previous captured frame: 0.003290000 seconds]
    [Time delta from previous displayed frame: 0.003290000 seconds]
    [Time since reference or first frame: 60.620938000 seconds]
    Frame Number: 15
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0010 (16)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa092 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x0a2d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     16 60.621461   10.0.3.1              10.0.3.2              DHCP     DHCP ACK      - Transaction ID 0x4e87693e

Frame 16 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:42:25.245414000
    [Time delta from previous captured frame: 0.000523000 seconds]
    [Time delta from previous displayed frame: 0.000523000 seconds]
    [Time since reference or first frame: 60.621461000 seconds]
    Frame Number: 16
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0011 (17)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa091 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x0a2d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x4e87693e
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     20 120.305613  0.0.0.0               255.255.255.255       DHCP     DHCP Discover - Transaction ID 0x2f080278

Frame 20 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:43:24.929566000
    [Time delta from previous captured frame: 2.412090000 seconds]
    [Time delta from previous displayed frame: 59.684152000 seconds]
    [Time since reference or first frame: 120.305613000 seconds]
    Frame Number: 20
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Dell_77:11:eb (00:21:9b:77:11:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00)
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0x3996 [correct]
        [Good: True]
        [Bad : False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0xfebd [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Discover
        Option: (53) DHCP Message Type
        Length: 1
        Value: 01
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     21 120.309244  10.0.3.1              10.0.3.2              DHCP     DHCP Offer    - Transaction ID 0x2f080278

Frame 21 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:43:24.933197000
    [Time delta from previous captured frame: 0.003631000 seconds]
    [Time delta from previous displayed frame: 0.003631000 seconds]
    [Time since reference or first frame: 120.309244000 seconds]
    Frame Number: 21
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0013 (19)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa08f [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x9372 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     22 120.309448  0.0.0.0               255.255.255.255       DHCP     DHCP Request  - Transaction ID 0x2f080278

Frame 22 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:43:24.933401000
    [Time delta from previous captured frame: 0.000204000 seconds]
    [Time delta from previous displayed frame: 0.000204000 seconds]
    [Time since reference or first frame: 120.309448000 seconds]
    Frame Number: 22
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Dell_77:11:eb (00:21:9b:77:11:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00)
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0x3996 [correct]
        [Good: True]
        [Bad : False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0xdd3c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Request
        Option: (53) DHCP Message Type
        Length: 1
        Value: 03
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=50,l=4) Requested IP Address = 10.0.3.2
        Option: (50) Requested IP Address
        Length: 4
        Value: 0A000302
    Option: (t=55,l=7) Parameter Request List
        Option: (55) Parameter Request List
        Length: 7
        Value: 011C02030F060C
        1 = Subnet Mask
        28 = Broadcast Address
        2 = Time Offset
        3 = Router
        15 = Domain Name
        6 = Domain Name Server
        12 = Host Name
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     23 120.309935  10.0.3.1              10.0.3.2              DHCP     DHCP Offer    - Transaction ID 0x2f080278

Frame 23 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:43:24.933888000
    [Time delta from previous captured frame: 0.000487000 seconds]
    [Time delta from previous displayed frame: 0.000487000 seconds]
    [Time since reference or first frame: 120.309935000 seconds]
    Frame Number: 23
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0014 (20)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa08e [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x9372 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP Offer
        Option: (53) DHCP Message Type
        Length: 1
        Value: 02
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     24 120.312997  10.0.3.1              10.0.3.2              DHCP     DHCP ACK      - Transaction ID 0x2f080278

Frame 24 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:43:24.936950000
    [Time delta from previous captured frame: 0.003062000 seconds]
    [Time delta from previous displayed frame: 0.003062000 seconds]
    [Time since reference or first frame: 120.312997000 seconds]
    Frame Number: 24
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0016 (22)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa08c [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x9072 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding

No.     Time        Source                Destination           Protocol Info
     25 120.313503  10.0.3.1              10.0.3.2              DHCP     DHCP ACK      - Transaction ID 0x2f080278

Frame 25 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 10, 2014 13:43:24.937456000
    [Time delta from previous captured frame: 0.000506000 seconds]
    [Time delta from previous displayed frame: 0.000506000 seconds]
    [Time since reference or first frame: 120.313503000 seconds]
    Frame Number: 25
    Frame Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29), Dst: Dell_77:11:eb (00:21:9b:77:11:eb)
    Destination: Dell_77:11:eb (00:21:9b:77:11:eb)
        Address: Dell_77:11:eb (00:21:9b:77:11:eb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        Address: Cisco_e0:ef:29 (00:1f:ca:e0:ef:29)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.1 (10.0.3.1), Dst: 10.0.3.2 (10.0.3.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 328
    Identification: 0x0017 (23)
    Flags: 0x00
        0.. = Reserved bit: Not Set
        .0. = Don't fragment: Not Set
        ..0 = More fragments: Not Set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (0x11)
    Header checksum: 0xa08b [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.1 (10.0.3.1)
    Destination: 10.0.3.2 (10.0.3.2)
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x9072 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x2f080278
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.0.3.2 (10.0.3.2)
    Next server IP address: 10.0.2.21 (10.0.2.21)
    Relay agent IP address: 10.0.3.1 (10.0.3.1)
    Client MAC address: Dell_77:11:eb (00:21:9b:77:11:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: (OK)
    Option: (t=53,l=1) DHCP Message Type = DHCP ACK
        Option: (53) DHCP Message Type
        Length: 1
        Value: 05
    Option: (t=54,l=4) DHCP Server Identifier = 10.0.2.21
        Option: (54) DHCP Server Identifier
        Length: 4
        Value: 0A000215
    Option: (t=51,l=4) IP Address Lease Time = 5 minutes
        Option: (51) IP Address Lease Time
        Length: 4
        Value: 0000012C
    Option: (t=1,l=4) Subnet Mask = 255.255.255.0
        Option: (1) Subnet Mask
        Length: 4
        Value: FFFFFF00
    Option: (t=3,l=4) Router = 10.0.3.1
        Option: (3) Router
        Length: 4
        Value: 0A000301
    End Option
    Padding
